{
  "name": "turbolizer",
  "version": "0.3.0",
  "description": "Turbolizer tool from the v8 repository with added support to preload a profile",
  "main": "lib/turbolizer.js",
  "bin": "bin/turbolizer",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "ts-mocha -p tsconfig.test.json test/**/*-test.ts",
    "dev-server": "ws",
    "presubmit": "tslint --project ./tslint.json --fix"
  },
  "homepage": "https://github.com/thlorenz/turbolizer",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "d3": "^5.7.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "connect": "~3.6.6",
    "ecstatic": "~4.1.4",
    "opener": "~1.4.3",
    "promptly": "~3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/turbolizer.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "local-web-server": "^2.6.0",
    "mocha": "^5.2.0",
    "rollup": "^0.68.2",
    "ts-mocha": "^2.0.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}